# Paging3Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paging3firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3firebase/: App.kt  MainActivity.kt
app/src/main/java/com/example/paging3firebase/api/: FirebaseDataSourceImp.kt  FirestoreDataImpl.kt
app/src/main/java/com/example/paging3firebase/data/: PostPagingSource.kt
app/src/main/java/com/example/paging3firebase/di/: FirebaseAppModule.kt
app/src/main/java/com/example/paging3firebase/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/paging3firebase/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt  PostModel.kt  PostViewHolder.kt
app/src/main/java/com/example/paging3firebase/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/paging3firebase/utils/: Event.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  layout_post_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paging3firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
